HTTP_PORT=9099
NODE_ENV=development
SERVICE_NAME=example-server

MONGO_URI=http://localhost:3001

OTLP_TRACE_EXPORTER_URL=http://localhost:3001

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin