import { Module } from '@nestjs/common'

import { importCollection } from 'src/clients/mongo'
import { <%= singlePascal %>Controller } from './<%= singleKebab %>.controller'
import { <%= singlePascal %> } from './<%= singleKebab %>.schema'
import { <%= singlePascal %>Service } from './<%= singleKebab %>.service'

@Module({
  imports: [importCollection(<%= singlePascal %>)],
  providers: [<%= singlePascal %>Service],
  controllers: [<%= singlePascal %>Controller],
  exports: [<%= singlePascal %>Service],
})
export class <%= singlePascal %>Module {}
