import { Injectable, Logger } from '@nestjs/common'
import { InjectModel } from '@nestjs/mongoose'
import { Model } from 'mongoose'

import { BaseMongoService } from 'src/clients/mongo'
import { <%= singlePascal %> } from './<%= singleKebab %>.schema'

@Injectable()
export class <%= singlePascal %>Service extends BaseMongoService<<%= singlePascal %>> {
  constructor(@InjectModel(<%= singlePascal %>.name) model: Model<<%= singlePascal %>>) {
    super(model, new Logger(<%= singlePascal %>Service.name))
  }
}
