HTTP_PORT=5000

NODE_ENV=development
SERVICE_NAME=hcdc-access-service

SOURCE_MONGO_URI=mongodb://root:password@mongodb-0.mongodb-headless.diut.svc.cluster.local:27017,mongodb-1.mongodb-headless.diut.svc.cluster.local:27017,mongodb-2.mongodb-headless.diut.svc.cluster.local:27017/hcdc-dev?authSource=admin
DEST_MONGO_URI=mongodb://root:password@mongodb-0.mongodb-headless.diut.svc.cluster.local:27017,mongodb-1.mongodb-headless.diut.svc.cluster.local:27017,mongodb-2.mongodb-headless.diut.svc.cluster.local:27017/hcdc-dev?authSource=admin
MONGO_URI=mongodb://root:password@mongodb-0.mongodb-headless.diut.svc.cluster.local:27017,mongodb-1.mongodb-headless.diut.svc.cluster.local:27017,mongodb-2.mongodb-headless.diut.svc.cluster.local:27017/hcdc?authSource=admin

AUTH_JWT_SECRET=very-seret-tex
AUTH_JWT_EXPIRE_SECONDS=36000
COOKIE_SECRET=ilikecookie

MINIO_ENDPOINT=minio.diut.svc.cluster.local
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SAMPLE_IMAGES_BUCKET=hcdc-images
MINIO_PUBLIC_BUCKET=diut-public

LOKI_URL=http://loki-gateway.observability.svc.cluster.local

PUPPETEER_SERVICE_URL=puppeteer-service.diut.svc.cluster.local:50051