HTTP_PORT=5000

NODE_ENV=development
SERVICE_NAME=hcdc-access-service-local

EXTERNAL_URL_PREFIX=http://lab.hcdc.vn:8000
EXTERNAL_JWT_SECRET=very-secret-text
EXTERNAL_JWT_EXPIRE_SECONDS=604800

MONGO_URI=mongodb://root:password@mongodb-0.mongodb-headless.diut.svc.cluster.local:27017,mongodb-1.mongodb-headless.diut.svc.cluster.local:27017,mongodb-2.mongodb-headless.diut.svc.cluster.local:27017/hcdc-dev?authSource=admin

AUTH_JWT_ACCESS_TOKEN_SECRET=very-seret-tex
AUTH_JWT_REFRESH_TOKEN_SECRET=very-seret-tex
AUTH_JWT_ACCESS_TOKEN_EXPIRE_SECONDS=3600
AUTH_JWT_REFRESH_TOKEN_EXPIRE_SECONDS=36000

MINIO_ENDPOINT=minio.diut.svc.cluster.local
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
SRC_MINIO_ACCESS_KEY=minioadmin
SRC_MINIO_SECRET_KEY=minioadmin
MINIO_SAMPLE_IMAGES_BUCKET=hcdc-images
MINIO_PUBLIC_BUCKET=diut-public
MINIO_APP_BUCKET=diut-hcdc
MINIO_REGION=ap-southeast-1

# TRACE_OTLP_URL=http://tempo-distributor.observability.svc.cluster.local:4317

BROWSER_SERVICE_URL=envoy-gateway-internal.projectcontour.svc.cluster.local:9000

REDIS_MASTER_GROUP_NAME=mymaster
REDIS_SENTINEL_HOST=redis.diut.svc.cluster.local
REDIS_SENTINEL_PORT=26379
REDIS_REPLICAS_COUNT=2