HTTP_PORT=5000
NODE_ENV=development
SERVICE_NAME=hcdc-access-service

EXTERNAL_JWT_SECRET=very-secret-text
EXTERNAL_JWT_EXPIRE_SECONDS=5184000

MONGO_URI=mongodb://root:password@mongodb-0.mongodb-headless.infra.svc.cluster.local:27017,mongodb-1.mongodb-headless.infra.svc.cluster.local:27017,mongodb-2.mongodb-headless.infra.svc.cluster.local:27017/hcdc-dev?authSource=admin

AUTH_JWT_ACCESS_TOKEN_SECRET=very-seret-text
AUTH_JWT_REFRESH_TOKEN_SECRET=very-seret-text
AUTH_JWT_ACCESS_TOKEN_EXPIRE_SECONDS=3600
AUTH_JWT_REFRESH_TOKEN_EXPIRE_SECONDS=36000

S3_ACCESS_KEY=?
S3_SECRET_KEY=?
S3_REGION=ap-southeast-1
S3_APP_BUCKET=hcdc-diut-app
S3_SAMPLE_IMAGES_BUCKET=hcdc-diut-sample-images

# BROWSER_SERVICE_URL=gateway-internal.envoy-gateway-system.svc.cluster.local:9000
BROWSER_SERVICE_URL=localhost:50051

REDIS_MASTER_GROUP_NAME=mymaster
REDIS_SENTINEL_HOST=redis.infra.svc.cluster.local
REDIS_SENTINEL_PORT=26379
REDIS_REPLICAS_COUNT=2

REMINDER_URL_PREFIX=http://localhost:5173/external/sample-result?jwt=
# REMINDER_URL_PREFIX=https://lab.hcdc.vn/external/sample-result?jwt=
# TRACE_OTLP_URL=http://tempo-distributor.observability.svc.cluster.local:4317