HTTP_PORT=5000

NODE_ENV=development
APP_SERVICE_NAME=bathanghai_server_local

MONGO_URI=mongodb://mongo:27017/diut_local?authSource=admin

AUTH_JWT_SECRET=very-seret-tex
AUTH_JWT_EXPIRES_IN=16h

MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

LOKI_URL=http://loki:3100